<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Langage - Le Nordestês</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../estilo.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Le Nordestês</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../espace/" class="nav-link">L'espace géographique</a>
                            </li>
                            <li class="nav-item">
                                <a href="../essai/" class="nav-link">Les Oeuvres</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Langage</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Glossaire</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../mots/" class="dropdown-item">O Quinze</a>
</li>
                                    
<li>
    <a href="../oauto/" class="dropdown-item">O Auto da Compadecida</a>
</li>
                                    
<li>
    <a href="../ahora/" class="dropdown-item">A Hora da Estrela</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../contacte/" class="nav-link">Contacte</a>
                            </li>
                            <li class="nav-item">
                                <a href="../sources/" class="nav-link">Sources</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../essai/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../mots/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#le-langage" class="nav-link">Le langage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="le-langage">Le langage</h1>
<p>Afin de mieux comprendre le sujet abordé, il nous paraît inévitable de mentionner la théorie linguistique de Fernand de Saussure avec le Cours de linguistique générale . Si nous évoquons « langage », nous évoquons, par conséquent, la dichotomie entre langue et parole.<p> 
<p>Le « langage » est perçu comme tous les types de communication et d’interaction, qu’elles soient non-verbales ou qu’elles soient verbales. Ainsi, nous pouvons comprendre, par exemple, le pleur d’un bébé comme un type de langage, puisqu’il pleure afin de communiquer quelque chose ; la danse est également un langage, car il est possible de s’exprimer à travers les mouvements du corps. </p>
<p>Alors que le « langage » exprime une capacité, la « langue » est un instrument verbal du langage : elle possède certaines règles, une grammaire, un système etc., et n’est pas unique pour toutes les personnes, c’est-à-dire, il y en a plusieurs vivantes – celles que nous utilisons et parlons – ou même celles considérées comme mortes – c’est le cas de langues anciennes qui, malgré l’inexistence de locuteurs, continuent à exister. </p>
<p>La « parole » concerne l’utilisation de la langue par chaque personne, attribuée de manière plus individuelle, car elle englobe la prononciation, l’accent, le rythme, donc les aspects plus concrets : elle a un rapport direct avec notre mémoire. C’est à partir de la parole qu’il est possible d’observer certaines variations linguistiques, par rapport à l’âge, genre, région etc. et elle est souvent appliquée pour faire des jugements. L’autrice Françoise Gadet « […] s’attache à décrire la diversité des manières de parler et d’écrire qui apparait surtout liée au statut social des locuteurs, aux activités qu’ils exercent et aux interactions qu’ils gèrent ou subissent. » </p>
<p>Il est essentiel de comprendre qu’il n’existe pas une façon de parler plus correcte que l’autre, mais des variations linguistiques – qui n’affectent d’aucune manière la communication ni la compréhension – strictement liées à la reproduction de la parole et non à l’intellect de l’homme. Une fois cela clair, on évitera des stigmatisations sur la langue et des jugements de valeur par rapport à certains locuteurs. 
<p>D’après Antonio Houaiss, la variation s’explique « par le processus de colonisation du pays : dialectalisation horizontale par influx des autochtones et dialectalisation verticale entre la parole du luso et de celui née et ‘grandissant’ sur la ‘terre’. » (<i>Como falam os brasileiros</i>, 2002, Traduction personnelle) </p>
<p>Ainsi, il a été beaucoup discuté la possibilité qu’il existe une autre langue portugaise, la « langue brésilienne ». Songer à son enjeu conservateur, autrement dit, penser que le portugais de Portugal est le correct et que celui du Brésil soit vu comme un « dévie », nous conduirait aux fausses conclusions. Or, la langue prédominante, celle venue des lusophones, avoue une homogénéité et celle du Brésil, ce qui serait totalement dangereux car le portugais du Brésil représente une variété culturelle et par conséquent, l’hétérogénéité linguistique.</p>
<p>La langue des autochtones a longtemps été majoritaire au sein de la population et, plus tard, en 1759, la langue portugaise a été imposée par la Cour . Nous comprenons, ainsi, que cette diversité est parvenue jusqu’à nous grâce aux aspects historiques.</p>
<p>Parmi toutes les influences sur la langue – celles mentionnées et d’autres, – il faut que ce qui suit soit clarifié : les variations linguistiques, la diversité lexicale, les différents rythmes etc. ne mettent pas en danger la langue portugaise. Cependant, la langue, en tant qu’organe vivant, est toujours en mutation et donc susceptible de variations qui représentent le changement de « l’ancien » vers le plus « actuel ».</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
